<html>
  <head>
    <meta charset="UTF-8"> 
    <script src="messages.js"></script>
    <script src="quickify_popup.js"></script>
    <style>
      :root {
        --background : #282828;
        --background2: #3e3e40;
        --inactive : #9e9e9e;
        --active : #1db954;
      }
      body {
        width: 300px;
        background-color: var(--background);
        color: #dfe0e6;
        font-family: 'proxima_nova','Helvetica Neue',Helvetica,Arial,sans-serif;
        font-size: 14px;
        z-index: 3;
      }
      #logo {
        position: fixed;
        background-image: url('icons/quickify_38.png');
        background-size: 20px 20px;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        top: 5px;
        left: 5px;
      }
      #link {
        position: fixed;
        background-image: url('icons/white-ext-link.png');
        background-size: 18px 18px;
        background-repeat: no-repeat;
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: 5px;
        right: 5px;
        opacity: 0.6;
      }
      #link:hover {
        opacity: 1;
      }

      #song {
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        margin: auto 10px;
        margin-bottom: 5px;
        z-index: 1;
        position: relative;
      }
      #artist {
        text-align: center;
        width: 100%;
        font-size: 14px;
        margin-bottom: 20px;
        color: var(--inactive);
      }
      #artCover {
        display: inline-block;
        text-align: center;
        margin: auto;
        width: 100px;
        height: 100px;
        background: #CCCCCC;
        background-size: cover;
      }
      #volume-bar {
        display: inline-block;
        height: 100px;
        width: 14px;
        position : absolute;
        margin-top: auto;
        right: 10px;
        margin-left: 5px;
        padding: 0px;
      }

      #volume, #volume-progress{
        width: 5px;
        background-color: var(--background2);
        border-radius: 3px;
        margin: auto;
      }


      #volume {
        height: 100%;
      }

      #volume-progress {
        background-color: var(--inactive);
        margin: 0px;
      }

      #volume-progress.active{
        background-color: var(--active);
      }

      #volume-knob {
        width: 14px;
        height: 14px;
        border-radius: 20px;
        background-color: #f3f3f3;
        position: relative;
        right: 4px;
        top: -5px;
        visibility: hidden;
        box-shadow: 1px 1px 3px #000;
      }

      #center-block {
        text-align: center;
        height: 110px;
        overflow: auto;
        padding: 12px;
        margin-bottom: 10px;
      }

      #controls {
        position: relative;
        height: 42px;
        margin-bottom: 10px;
      }
      #prev, #playpause, #next, #shuffle, #repeat, #add {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 32px;
        height: 32px;
        opacity: 0.8;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        top: 5px;
      }
      #prev:hover, #playpause:hover, #next:hover, #shuffle:hover,
      #repeat:hover, #add:hover {
        opacity: 1;
      }
      #prev {
        background-image: url('icons/white-skip-to-start-48.png');
        left: 94px;
      }
      #playpause {
        background-image: url('icons/white-play-48.png');
        background-size: 28px;
        background-position-x: 6px;
        border: 1px solid white;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        top: 2px;
        left: 131px;
      }
      #playpause:hover {
        border-color: #84bd00;
      }
      #playpause.pause {
        background-image: url('icons/white-pause-48.png');
        background-position-x: 4px;
      }
      #next {
        background-image: url('icons/white-end-48.png');
        left: 174px;
      }
      #add {
        left: 5px;
        top: 6px;
        width: 28px;
        height: 28px;
        /* border-radius: 50%; */
        /* border: 1px solid transparent; */
        background-image: url('icons/heart-white.png');
      }
      #add.done {
        background-image: url('icons/heart-green.png');
        /* border-color: #84bd00; */
        background-size: 25px;
      }
      #shuffle, #repeat {
        background-size: 20px 20px;
      }
      #shuffle {
        left: 238px;
        background-image: url('icons/white-shuffle-48.png');
      }
      #shuffle.on {
        background-image: url('icons/green-shuffle-48.png');
      }
      #repeat {
        left: 265px;
        background-image: url('icons/white-repeat-48.png');
      }
      #repeat.repeat {
        background-image: url('icons/green-repeat-48.png');
      }

      #repeat.repeatonce {
        background-image: url('icons/green-repeatonce-48.png');
      }

      #track-progress-bar {
        height: 14px;
      }

      #line, #progress {
        height: 4px;
        background-color: var(--background2);
        border-radius: 3px;
      }

      #line {
        margin-top: 5px;
      }

      #progress {
        background-color: var(--inactive);
        margin: 0px;
        display: inline-block;
        position: relative;
      }
      
      #progress.active {
        background-color: var(--active);
      }

      #progress-knob {
        width: 14px;
        height: 14px;
        border-radius: 20px;
        background-color: #f3f3f3;
        position: relative;
        right: 7px;
        top: -5px;
        visibility: hidden;
        box-shadow: 1px 1px 3px #000;
      }

      #times {
        font-size: 12px;
        color: #88898c;
        height: 14px;
        margin: 4px 10px;
      }
      #current {
        float: left;
      }
      #end {
        float: right;
      }

   
    </style>
  </head>
  <body>
    <div id="link"></div>

    <div id="info">
      <div id="song">Song name</div>
      <div id="artist">Artist name</div>
    </div>
    <div id="center-block">
      <div id="artCover"></div>
      <div id="volume-bar">
        <div id="volume">
          <div id="volume-progress">
            <div id="volume-knob" class="knob"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="track-progress-bar">
      <div id="line">
        <div id="progress">
            <div id="progress-knob"></div>
        </div>
      </div>
    </div>
          
    <div id="times">
      <div id="current"></div>
      <div id="end"></div>
    </div>
    <div id="controls">
      <div id="prev"></div>
      <div id="playpause"></div>
      <div id="next"></div>
      <div id="shuffle"></div>
      <div id="repeat"></div>
      <div id="add"></div>
    </div>
  </body>
</html>
